<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Interface</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .interface-button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .interface-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="buttons-container">
        <a href="../../purchase ui/home.html" class="interface-button">Purchase UI</a>
        <a href="../../sales ui/homee.html" class="interface-button">Admin Interface</a>
    </div>
</body>
</html>
